<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EternityClient</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            border: 2px solid red;
            padding: 20px;
            border-radius: 10px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            border-bottom: 2px solid red;
            padding-bottom: 10px;
        }
        .header h1 {
            font-size: 36px;
            margin: 0;
            border-bottom: 2px solid red;
            padding-bottom: 5px;
        }
        .logo {
            max-width: 80px;
            height: auto;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        .description {
            margin: 20px 0;
            font-size: 18px;
            border: 2px solid red;
            padding: 10px;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            background-color: red;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: darkred;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            border-top: 2px solid red;
            padding-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Логотип EternityClient" class="logo">
            <h1>EternityClient</h1>
        </div>
        
        <div class="description">
            <p>Один из лучших ghost клиентов с возможностью полной очистки логов от работы</p>
        </div>

        <a href="https://discord.gg/eqbStxhp7r" class="btn">Наш Discord</a>
        <a href="https://github.com/Tenemorph/EternitySite/releases/download/client/Eternity.exe" class="btn">Скачать</a>

        <div class="footer">
            <p>Для получения ключа продукта напишите нам в дискорд</p>
        </div>
    </div>

</body>
</html>